<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spainventoryprojeect">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminUpdate"></activity>
        <activity android:name=".AdminUpdateProductList" />
        <activity android:name=".Account" />
        <activity android:name=".AdminHome" />
        <activity android:name=".AccountList" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Registration" />
        <activity android:name=".MinusStock" />
        <activity android:name=".ProductListMinus" />
        <activity android:name=".AddStock" />
        <activity android:name=".Home" />
        <activity android:name=".ProductPreview" />
        <activity android:name=".ProductList" />
        <activity
            android:name=".AddProduct"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>