<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.spainventoryprojeect.AddStock">


    <TextView
        android:id="@+id/iidd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_below="@+id/iidd"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_below="@+id/firstname"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_below="@+id/lastname"/>

    <EditText
        android:id="@+id/usertype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/user"
        />

    <EditText
        android:id="@+id/stat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/usertype"/>

    <Button
        android:id="@+id/upacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Account" />

</LinearLayout>
