<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.spainventoryprojeect.AddStock">

    <ImageView
        android:id="@+id/ProductImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/Addquan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Date Expired(yyyy/dd/mm)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/upacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stock" />

</LinearLayout>
