<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addproduct"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_updateproduct"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Update Product" />
        <item
            android:id="@+id/nav_deleteproduct"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Delete Product" />

        <item
            android:id="@+id/nav_addstock"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Stock" />
        <item
            android:id="@+id/nav_minusstock"
            android:icon="@drawable/ic_indeterminate_check_box_black_24dp"
            android:title="Minus Stock" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Accounts" />

    </group>

</menu>